#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 10:36:20 2025
# Process ID         : 18692
# Current directory  : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log FloodIt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FloodIt.tcl -notrace
# Log file           : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt.vdi
# Journal file       : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : computerUwU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33661 MB
# Swap memory        : 5100 MB
# Total Virtual      : 38761 MB
# Available Virtual  : 25861 MB
#-----------------------------------------------------------
source FloodIt.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 492.430 ; gain = 212.641
Command: link_design -top FloodIt -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 699.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1642 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/mappings.xdc]
Finished Parsing XDC File [C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/mappings.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 848.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 852.871 ; gain = 360.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 887.180 ; gain = 34.309

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 216f1bd3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1433.145 ; gain = 545.965

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 216f1bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 216f1bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 1 Initialization | Checksum: 216f1bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 216f1bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 216f1bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 216f1bd3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2558320d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1864.027 ; gain = 0.000
Retarget | Checksum: 2558320d7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23b55e641

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1864.027 ; gain = 0.000
Constant propagation | Checksum: 23b55e641
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 5 Sweep | Checksum: 2dfda7962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.027 ; gain = 0.000
Sweep | Checksum: 2dfda7962
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2dfda7962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.027 ; gain = 0.000
BUFG optimization | Checksum: 2dfda7962
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2dfda7962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.027 ; gain = 0.000
Shift Register Optimization | Checksum: 2dfda7962
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2dfda7962

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.027 ; gain = 0.000
Post Processing Netlist | Checksum: 2dfda7962
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 262d8e9f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 262d8e9f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 9 Finalization | Checksum: 262d8e9f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.027 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 262d8e9f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 262d8e9f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1864.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 262d8e9f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1864.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1864.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 262d8e9f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1864.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1864.027 ; gain = 1011.156
INFO: [Vivado 12-24828] Executing command : report_drc -file FloodIt_drc_opted.rpt -pb FloodIt_drc_opted.pb -rpx FloodIt_drc_opted.rpx
Command: report_drc -file FloodIt_drc_opted.rpt -pb FloodIt_drc_opted.pb -rpx FloodIt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1864.027 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.027 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1864.027 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1864.027 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1864.027 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1864.027 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1864.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16e96fad4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1864.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1af362b55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29667ca4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29667ca4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29667ca4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25c46f8cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23f61f605

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23f61f605

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 265e16445

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 265e16445

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 571 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 261 nets or LUTs. Breaked 0 LUT, combined 261 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1864.027 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            261  |                   261  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            261  |                   261  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21ef59b46

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 256e9ac2d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 2 Global Placement | Checksum: 256e9ac2d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cbbecba9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1666b169b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165e00e2c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152eddfe8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2452d256a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 181ed068e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17cf723d2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1864.027 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17cf723d2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1864.027 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2191a2ef8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.905 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 263c68d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1902.648 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 229522f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1902.648 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2191a2ef8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.648 ; gain = 38.621

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.905. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14aa73a02

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.648 ; gain = 38.621

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.648 ; gain = 38.621
Phase 4.1 Post Commit Optimization | Checksum: 14aa73a02

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.648 ; gain = 38.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14aa73a02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.648 ; gain = 38.621

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14aa73a02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.648 ; gain = 38.621
Phase 4.3 Placer Reporting | Checksum: 14aa73a02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.648 ; gain = 38.621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1902.648 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.648 ; gain = 38.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172b9896e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.648 ; gain = 38.621
Ending Placer Task | Checksum: 15d228fa3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.648 ; gain = 38.621
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1902.648 ; gain = 38.621
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file FloodIt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1902.648 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file FloodIt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1902.648 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file FloodIt_utilization_placed.rpt -pb FloodIt_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1902.680 ; gain = 0.031
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.766 ; gain = 0.117
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.766 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1902.766 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1902.766 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1902.766 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.766 ; gain = 0.117
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9143456 ConstDB: 0 ShapeSum: b38cfef6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f674cfb7 | NumContArr: c345bee | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 287fb20df

Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 2014.828 ; gain = 112.062

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 287fb20df

Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 2015.031 ; gain = 112.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 287fb20df

Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 2015.031 ; gain = 112.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2cbbb9230

Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2068.117 ; gain = 165.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.968  | TNS=0.000  | WHS=-0.066 | THS=-0.401 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 271be63f8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 2093.688 ; gain = 190.922

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00263095 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14058
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14055
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 271be63f8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 271be63f8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28aec53d0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 2093.688 ; gain = 190.922
Phase 4 Initial Routing | Checksum: 28aec53d0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1817
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.596  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 153010b38

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 2093.688 ; gain = 190.922
Phase 5 Rip-up And Reroute | Checksum: 153010b38

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 153010b38

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 153010b38

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 2093.688 ; gain = 190.922
Phase 6 Delay and Skew Optimization | Checksum: 153010b38

Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.678  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c0aa01e0

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 2093.688 ; gain = 190.922
Phase 7 Post Hold Fix | Checksum: 1c0aa01e0

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.72224 %
  Global Horizontal Routing Utilization  = 7.13183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c0aa01e0

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c0aa01e0

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 229fd229e

Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 229fd229e

Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 2093.688 ; gain = 190.922

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.678  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 229fd229e

Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 2093.688 ; gain = 190.922
Total Elapsed time in route_design: 66.098 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c0c76fe1

Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 2093.688 ; gain = 190.922
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c0c76fe1

Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 2093.688 ; gain = 190.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 2093.688 ; gain = 190.922
INFO: [Vivado 12-24828] Executing command : report_drc -file FloodIt_drc_routed.rpt -pb FloodIt_drc_routed.pb -rpx FloodIt_drc_routed.rpx
Command: report_drc -file FloodIt_drc_routed.rpt -pb FloodIt_drc_routed.pb -rpx FloodIt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file FloodIt_methodology_drc_routed.rpt -pb FloodIt_methodology_drc_routed.pb -rpx FloodIt_methodology_drc_routed.rpx
Command: report_methodology -file FloodIt_methodology_drc_routed.rpt -pb FloodIt_methodology_drc_routed.pb -rpx FloodIt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2130.617 ; gain = 16.531
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file FloodIt_timing_summary_routed.rpt -pb FloodIt_timing_summary_routed.pb -rpx FloodIt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file FloodIt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file FloodIt_route_status.rpt -pb FloodIt_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file FloodIt_power_routed.rpt -pb FloodIt_power_summary_routed.pb -rpx FloodIt_power_routed.rpx
Command: report_power -file FloodIt_power_routed.rpt -pb FloodIt_power_summary_routed.pb -rpx FloodIt_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file FloodIt_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file FloodIt_bus_skew_routed.rpt -pb FloodIt_bus_skew_routed.pb -rpx FloodIt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.074 ; gain = 65.387
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2178.836 ; gain = 3.266
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.730 ; gain = 4.152
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.730 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2179.730 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2179.730 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2179.730 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.730 ; gain = 4.152
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 10:38:57 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 10:39:49 2025
# Process ID         : 5084
# Current directory  : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log FloodIt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FloodIt.tcl -notrace
# Log file           : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt.vdi
# Journal file       : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : computerUwU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33661 MB
# Swap memory        : 5100 MB
# Total Virtual      : 38761 MB
# Available Virtual  : 24411 MB
#-----------------------------------------------------------
source FloodIt.tcl -notrace
Command: open_checkpoint FloodIt_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 295.461 ; gain = 5.793
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 699.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1642 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 809.926 ; gain = 4.254
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1419.512 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1419.512 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1425.277 ; gain = 5.766
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.277 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1433.098 ; gain = 7.820
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1433.098 ; gain = 13.586
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1433.098 ; gain = 17.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1433.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.402 ; gain = 1157.551
Command: write_bitstream -force FloodIt.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8542688 bits.
Writing bitstream ./FloodIt.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2040.234 ; gain = 603.832
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 10:40:29 2025...
