#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec  4 19:56:05 2025
# Process ID         : 21376
# Current directory  : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log FloodIt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FloodIt.tcl -notrace
# Log file           : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt.vdi
# Journal file       : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : computerUwU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33661 MB
# Swap memory        : 5100 MB
# Total Virtual      : 38761 MB
# Available Virtual  : 26100 MB
#-----------------------------------------------------------
source FloodIt.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 491.969 ; gain = 211.781
Command: link_design -top FloodIt -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 696.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1752 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/mappings.xdc]
Finished Parsing XDC File [C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/mappings.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 852.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 856.730 ; gain = 364.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.480 ; gain = 28.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 147ba4733

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.578 ; gain = 548.098

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 147ba4733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 147ba4733

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 1 Initialization | Checksum: 147ba4733

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 147ba4733

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 147ba4733

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 147ba4733

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 126f43bfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1867.191 ; gain = 0.000
Retarget | Checksum: 126f43bfe
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 170ba8a26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1867.191 ; gain = 0.000
Constant propagation | Checksum: 170ba8a26
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 5 Sweep | Checksum: 1b200ca85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1867.191 ; gain = 0.000
Sweep | Checksum: 1b200ca85
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b200ca85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1867.191 ; gain = 0.000
BUFG optimization | Checksum: 1b200ca85
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b200ca85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1867.191 ; gain = 0.000
Shift Register Optimization | Checksum: 1b200ca85
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b200ca85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.191 ; gain = 0.000
Post Processing Netlist | Checksum: 1b200ca85
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 10adb05a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 10adb05a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 9 Finalization | Checksum: 10adb05a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.191 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 10adb05a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10adb05a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1867.191 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10adb05a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1867.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1867.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10adb05a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1867.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1867.191 ; gain = 1010.461
INFO: [Vivado 12-24828] Executing command : report_drc -file FloodIt_drc_opted.rpt -pb FloodIt_drc_opted.pb -rpx FloodIt_drc_opted.rpx
Command: report_drc -file FloodIt_drc_opted.rpt -pb FloodIt_drc_opted.pb -rpx FloodIt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1867.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1867.191 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1867.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1867.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1867.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da225fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1867.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19b0f0c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 290a8e919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 290a8e919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 290a8e919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 285ebaff9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f3594708

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f3594708

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2979d4695

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2979d4695

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 397 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 153 nets or LUTs. Breaked 0 LUT, combined 153 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1867.191 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            153  |                   153  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            153  |                   153  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27e6ec807

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 24ff37844

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24ff37844

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac5e3abc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 267c44d80

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20481aae4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2623d8309

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 30a5fbb93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2874b377b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2657f3f9e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1867.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2657f3f9e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2454c815a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.949 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 183d80006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1910.070 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 214754ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1910.070 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2454c815a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1910.070 ; gain = 42.879

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.949. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2b4e47e9e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1910.070 ; gain = 42.879

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1910.070 ; gain = 42.879
Phase 4.1 Post Commit Optimization | Checksum: 2b4e47e9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1910.070 ; gain = 42.879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b4e47e9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1910.070 ; gain = 42.879

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b4e47e9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1910.070 ; gain = 42.879
Phase 4.3 Placer Reporting | Checksum: 2b4e47e9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1910.070 ; gain = 42.879

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1910.070 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1910.070 ; gain = 42.879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2abed0269

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1910.070 ; gain = 42.879
Ending Placer Task | Checksum: 1dac5289a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1910.070 ; gain = 42.879
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1910.070 ; gain = 42.879
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file FloodIt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1910.070 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file FloodIt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1910.070 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file FloodIt_utilization_placed.rpt -pb FloodIt_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1910.070 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.070 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1910.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1910.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1910.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 51abcaf2 ConstDB: 0 ShapeSum: e8980151 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: aadf61e5 | NumContArr: c3a9943a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f3daeb59

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2023.801 ; gain = 113.730

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f3daeb59

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2023.898 ; gain = 113.828

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f3daeb59

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2023.898 ; gain = 113.828
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22ceeec7b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2076.176 ; gain = 166.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.945  | TNS=0.000  | WHS=-0.065 | THS=-0.588 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1d2346877

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2102.730 ; gain = 192.660

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00403436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14903
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14900
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d2346877

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d2346877

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25b2177f9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2102.730 ; gain = 192.660
Phase 4 Initial Routing | Checksum: 25b2177f9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1732
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f2c5d1a6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660
Phase 5 Rip-up And Reroute | Checksum: 1f2c5d1a6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f2c5d1a6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f2c5d1a6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660
Phase 6 Delay and Skew Optimization | Checksum: 1f2c5d1a6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.504  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1eb25290f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660
Phase 7 Post Hold Fix | Checksum: 1eb25290f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.58319 %
  Global Horizontal Routing Utilization  = 7.89641 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1eb25290f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1eb25290f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2837b789c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2837b789c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2102.730 ; gain = 192.660

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.504  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2837b789c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2102.730 ; gain = 192.660
Total Elapsed time in route_design: 44.186 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ff006b49

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2102.730 ; gain = 192.660
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ff006b49

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2102.730 ; gain = 192.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2102.730 ; gain = 192.660
INFO: [Vivado 12-24828] Executing command : report_drc -file FloodIt_drc_routed.rpt -pb FloodIt_drc_routed.pb -rpx FloodIt_drc_routed.rpx
Command: report_drc -file FloodIt_drc_routed.rpt -pb FloodIt_drc_routed.pb -rpx FloodIt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2125.617 ; gain = 22.887
INFO: [Vivado 12-24828] Executing command : report_methodology -file FloodIt_methodology_drc_routed.rpt -pb FloodIt_methodology_drc_routed.pb -rpx FloodIt_methodology_drc_routed.rpx
Command: report_methodology -file FloodIt_methodology_drc_routed.rpt -pb FloodIt_methodology_drc_routed.pb -rpx FloodIt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.543 ; gain = 20.926
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file FloodIt_timing_summary_routed.rpt -pb FloodIt_timing_summary_routed.pb -rpx FloodIt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file FloodIt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file FloodIt_route_status.rpt -pb FloodIt_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file FloodIt_power_routed.rpt -pb FloodIt_power_summary_routed.pb -rpx FloodIt_power_routed.rpx
Command: report_power -file FloodIt_power_routed.rpt -pb FloodIt_power_summary_routed.pb -rpx FloodIt_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2173.148 ; gain = 26.605
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file FloodIt_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file FloodIt_bus_skew_routed.rpt -pb FloodIt_bus_skew_routed.pb -rpx FloodIt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2176.461 ; gain = 73.730
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2196.844 ; gain = 3.906
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2197.699 ; gain = 4.723
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.699 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2197.699 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2197.699 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2197.699 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2197.699 ; gain = 4.723
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 19:58:15 2025...
