#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 11:31:42 2025
# Process ID         : 3460
# Current directory  : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log FloodIt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FloodIt.tcl -notrace
# Log file           : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt.vdi
# Journal file       : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : computerUwU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33661 MB
# Swap memory        : 5100 MB
# Total Virtual      : 38761 MB
# Available Virtual  : 24715 MB
#-----------------------------------------------------------
source FloodIt.tcl -notrace
Command: link_design -top FloodIt -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 700.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1637 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/mappings.xdc]
Finished Parsing XDC File [C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/mappings.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 854.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 859.594 ; gain = 367.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 892.273 ; gain = 32.680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f6e37c04

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1438.027 ; gain = 545.754

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f6e37c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f6e37c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f6e37c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f6e37c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f6e37c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f6e37c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e6a0497e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1867.824 ; gain = 0.000
Retarget | Checksum: 1e6a0497e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f8daeb3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1867.824 ; gain = 0.000
Constant propagation | Checksum: 1f8daeb3d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 5 Sweep | Checksum: 2403cff5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1867.824 ; gain = 0.000
Sweep | Checksum: 2403cff5a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2403cff5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000
BUFG optimization | Checksum: 2403cff5a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2403cff5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000
Shift Register Optimization | Checksum: 2403cff5a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2403cff5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000
Post Processing Netlist | Checksum: 2403cff5a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1846a3a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1846a3a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 9 Finalization | Checksum: 1846a3a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1846a3a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1846a3a57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1867.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1846a3a57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1867.824 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1867.824 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1846a3a57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1867.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1867.824 ; gain = 1008.230
INFO: [Vivado 12-24828] Executing command : report_drc -file FloodIt_drc_opted.rpt -pb FloodIt_drc_opted.pb -rpx FloodIt_drc_opted.rpx
Command: report_drc -file FloodIt_drc_opted.rpt -pb FloodIt_drc_opted.pb -rpx FloodIt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1867.824 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.824 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1867.824 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.824 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1867.824 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1867.824 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1867.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 152715763

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1867.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 25584e4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3108f1db6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3108f1db6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 3108f1db6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2e3b70d2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 339cbbbd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 339cbbbd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 271a76537

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 271a76537

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 591 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 267 nets or LUTs. Breaked 0 LUT, combined 267 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1867.824 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            267  |                   267  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            267  |                   267  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 28cf4b3cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 22d03082e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22d03082e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2cbf63f72

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 275366b27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23524c19c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d3e9e46d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 211e51a26

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e63b42db

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24bc21d8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1867.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24bc21d8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1867.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23e0c1069

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.959 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a70f91af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1910.121 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1981650dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1910.121 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23e0c1069

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.959. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18553d4ac

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297
Phase 4.1 Post Commit Optimization | Checksum: 18553d4ac

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18553d4ac

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18553d4ac

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297
Phase 4.3 Placer Reporting | Checksum: 18553d4ac

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1910.121 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.121 ; gain = 42.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e4e70ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.121 ; gain = 42.297
Ending Placer Task | Checksum: ff180a2b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.121 ; gain = 42.297
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1910.121 ; gain = 42.297
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file FloodIt_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1910.121 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file FloodIt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1910.121 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file FloodIt_utilization_placed.rpt -pb FloodIt_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1910.121 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.121 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.121 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1910.121 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1910.121 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1910.121 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 28740557 ConstDB: 0 ShapeSum: 3622a87d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 61c88a0d | NumContArr: 763dcd8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ee7e5c1f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2028.305 ; gain = 117.188

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ee7e5c1f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2028.305 ; gain = 117.188

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ee7e5c1f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2028.305 ; gain = 117.188
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29472cfe1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2081.141 ; gain = 170.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.970  | TNS=0.000  | WHS=-0.065 | THS=-0.752 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 26ba9e945

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2106.711 ; gain = 195.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00382684 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15428
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15421
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 18

Phase 2 Router Initialization | Checksum: 26ba9e945

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26ba9e945

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 271aab96d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2106.711 ; gain = 195.594
Phase 4 Initial Routing | Checksum: 271aab96d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1730
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.486  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 14324aeac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594
Phase 5 Rip-up And Reroute | Checksum: 14324aeac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 14324aeac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 14324aeac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594
Phase 6 Delay and Skew Optimization | Checksum: 14324aeac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.513  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 10f56a0a0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594
Phase 7 Post Hold Fix | Checksum: 10f56a0a0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.20601 %
  Global Horizontal Routing Utilization  = 7.52564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 10f56a0a0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 10f56a0a0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 128b2e39e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 128b2e39e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2106.711 ; gain = 195.594

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.513  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 128b2e39e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2106.711 ; gain = 195.594
Total Elapsed time in route_design: 44.923 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16c3d0867

Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 2106.711 ; gain = 195.594
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16c3d0867

Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 2106.711 ; gain = 195.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 2106.711 ; gain = 196.590
INFO: [Vivado 12-24828] Executing command : report_drc -file FloodIt_drc_routed.rpt -pb FloodIt_drc_routed.pb -rpx FloodIt_drc_routed.rpx
Command: report_drc -file FloodIt_drc_routed.rpt -pb FloodIt_drc_routed.pb -rpx FloodIt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2127.230 ; gain = 20.520
INFO: [Vivado 12-24828] Executing command : report_methodology -file FloodIt_methodology_drc_routed.rpt -pb FloodIt_methodology_drc_routed.pb -rpx FloodIt_methodology_drc_routed.rpx
Command: report_methodology -file FloodIt_methodology_drc_routed.rpt -pb FloodIt_methodology_drc_routed.pb -rpx FloodIt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.180 ; gain = 22.949
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file FloodIt_timing_summary_routed.rpt -pb FloodIt_timing_summary_routed.pb -rpx FloodIt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file FloodIt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file FloodIt_route_status.rpt -pb FloodIt_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file FloodIt_power_routed.rpt -pb FloodIt_power_summary_routed.pb -rpx FloodIt_power_routed.rpx
Command: report_power -file FloodIt_power_routed.rpt -pb FloodIt_power_summary_routed.pb -rpx FloodIt_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.141 ; gain = 27.961
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file FloodIt_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file FloodIt_bus_skew_routed.rpt -pb FloodIt_bus_skew_routed.pb -rpx FloodIt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2181.062 ; gain = 74.352
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2202.012 ; gain = 4.430
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.895 ; gain = 5.273
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.895 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 2202.895 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2202.895 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2202.895 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.895 ; gain = 5.273
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 11:34:02 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 11:35:28 2025
# Process ID         : 8220
# Current directory  : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log FloodIt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FloodIt.tcl -notrace
# Log file           : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1/FloodIt.vdi
# Journal file       : C:/Users/rdo15/OneDrive/Desktop/FloodItProjectGithub/M152A_Flood_It/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : computerUwU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33661 MB
# Swap memory        : 5100 MB
# Total Virtual      : 38761 MB
# Available Virtual  : 24623 MB
#-----------------------------------------------------------
source FloodIt.tcl -notrace
Command: open_checkpoint FloodIt_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 296.961 ; gain = 6.785
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 700.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1637 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 814.973 ; gain = 4.215
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1426.539 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1426.539 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1433.246 ; gain = 6.707
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1433.246 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1442.289 ; gain = 9.043
Read Physdb Files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.289 ; gain = 15.750
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.289 ; gain = 22.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1442.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1445.387 ; gain = 1164.656
Command: write_bitstream -force FloodIt.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8566944 bits.
Writing bitstream ./FloodIt.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2056.066 ; gain = 610.680
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 11:36:18 2025...
